# flutter_qiyu

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/blankapp/flutterplugins/flutter_qiyu/: FlutterQiyuPlugin.java  GlideGifImagerLoader.java  GlideImageLoader.java  QiYuUtils.java
android/src/main/java/org/leanflutter/plugins/flutter_qiyu/: FlutterQiyuPlugin.java  GlideGifImagerLoader.java  GlideImageLoader.java  QiYuUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/blankapp/flutterplugins/flutter_qiyu_example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/org/leanflutter/plugins/flutter_qiyu_example/: MainActivity.java  MainApplication.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
flutter_hello/: README.md  pubspec.yaml
flutter_hello/android/app/: build.gradle  proguard-rules.pro
flutter_hello/android/app/src/debug/: AndroidManifest.xml
flutter_hello/android/app/src/main/: AndroidManifest.xml
flutter_hello/android/app/src/main/java/com/example/flutter_hello/: MainActivity.java  MainApplication.java
flutter_hello/android/app/src/main/res/xml/: network_security_config.xml
flutter_hello/ios/Runner.xcodeproj/: project.pbxproj
flutter_hello/lib/: main.dart
flutter_hello/test/: widget_test.dart
flutter_hello/web/: index.html  manifest.json
ios/: flutter_qiyu.podspec
ios/Classes/: FlutterQiyuPlugin.h  FlutterQiyuPlugin.m
lib/: flutter_qiyu.dart  qiyu.dart  qy_commodity_info.dart  qy_service_window_params.dart  qy_source.dart  qy_user_info_params.dart
test/: flutter_qiyu_test.dart
