group 'org.leanflutter.plugins.flutter_qiyu'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'com.qiyukf.unicorn:unicorn:+'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
