group 'org.leanflutter.plugins.flutter_qiyu'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'com.qiyukf.unicorn:unicorn:+'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
